# demo

./: .gitignore  OpinMapperV2Manual.java  PermissionCatalog.java  PermissionEnum.java  PermissionsValidationV2.java  README.md  RulesOpinV2 (2).java  RulesOpinV2.java  cenarios_susep_completos.json  cenarios_teste_open_insurance.docx  consolidator.py  lambda_function.py  processor.py  requirements.txt  s3_reader.py  tesr.txt  test_lambda.py  updater.py
consents-project/: pom.xml
consents-project/src/main/java/br/com/seuprojeto/consents/: ConsentsApplication.java
consents-project/src/main/java/br/com/seuprojeto/consents/config/: CacheConfig.java  ModelMapperConfig.java
consents-project/src/main/java/br/com/seuprojeto/consents/constants/: ErrorMessages.java
consents-project/src/main/java/br/com/seuprojeto/consents/controller/: ConsentController.java  OpinControllerV2.java
consents-project/src/main/java/br/com/seuprojeto/consents/dto/: ConsentCacheObject.java
consents-project/src/main/java/br/com/seuprojeto/consents/dto/rejection/: RejectReasonInternalV2.java  RejectionInternalV2.java
consents-project/src/main/java/br/com/seuprojeto/consents/dto/request/: CreateAmountDetails.java  CreateAmountUnit.java  CreateBusinessEntity.java  CreateClaimNotificationInformation.java  CreateConsentData.java  CreateConsentRequest.java  CreateDocument.java  CreateEndorsementInformation.java  CreateLoggedUser.java  CreateRaffleCapitalizationTitleInformation.java  CreateWithdrawalCapitalizationInformation.java  CreateWithdrawalLifePensionInformation.java  DataInternalV2.java  DefinitionInternalV2.java  Identification.java  LinksInternalV2.java  OpinExternalRequestV2.java  OpinInternalRequestV2.java
consents-project/src/main/java/br/com/seuprojeto/consents/dto/response/: ConsentDataResponse.java  ConsentResponse.java  Error422Detail.java  ErrorDetail.java  LinksExternalResponseV2.java  LinksResponse.java  MetaExternalResponseV2.java  MetaResponse.java  OpinDataExternalResponseV2.java  OpinExternalResponseV2.java  OpinInternalResponseV2.java  Response422ErrorCreateConsents.java  ResponseError.java
consents-project/src/main/java/br/com/seuprojeto/consents/enums/: EnumReasonCode.java  EnumRejected.java  PermissionEnum.java
consents-project/src/main/java/br/com/seuprojeto/consents/exception/: BadRequestException.java  ConsentNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidConsentException.java  NotFoundException.java  UnauthorizedException.java
consents-project/src/main/java/br/com/seuprojeto/consents/exceptions/: GlobalExceptionHandler.java
consents-project/src/main/java/br/com/seuprojeto/consents/exceptions/auth/: AccessDeniedException.java  UnauthorizedException.java
consents-project/src/main/java/br/com/seuprojeto/consents/exceptions/business/: ConsentAlreadyRejectedException.java  ConsentExpiredException.java  ConsentNotFoundException.java  IdempotencyConflictException.java  MixedPermissionPhasesException.java  MultiplePhase3GroupsException.java
consents-project/src/main/java/br/com/seuprojeto/consents/exceptions/core/: ApiException.java
consents-project/src/main/java/br/com/seuprojeto/consents/mappers/: OpinMapperV2.java
consents-project/src/main/java/br/com/seuprojeto/consents/model/: Consent.java  ConsentCacheObject.java
consents-project/src/main/java/br/com/seuprojeto/consents/repository/: ConsentRepository.java
consents-project/src/main/java/br/com/seuprojeto/consents/rules/: PermissionCatalog.java  PermissionsValidationV2.java  RulesOpinV2.java
consents-project/src/main/java/br/com/seuprojeto/consents/rules/v2/: PermissionCatalog.java  (+7 more)
consents-project/src/main/java/br/com/seuprojeto/consents/service/: ConsentQueryService.java  ConsentService.java  OpinRejectionService.java  OpinServiceImplV2.java  OpinServiceV2.java
consents-project/src/main/java/br/com/seuprojeto/consents/utils/: CertificateExtractionUtils.java  ConsentUtils.java  DateUtils.java  DirectoryUtils.java  JsonUtils.java  LinksUtils.java  LoggerUtils.java  MetaUtils.java  RequestValidator.java  RulesConstants.java
consents-project/src/main/java/br/com/seuprojeto/consents/validation/: ConsentValidationService.java  OpinValidationService.java
consents-project/src/main/resources/opin-conformidade/: docker-compose.yml
consents-project/src/main/resources/schemavalidator/: opin-create-V2.schema.json
(+53 files in other folders)
